; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; http://www.jrsoftware.org/ishelp/index.php?topic=scriptfunctions

#define MyAppName "SquiggleMark"
#define MyAppVersion "2.7"
#define MyAppURL "http://www.osletek.com/squigglemark"
#define MyAppExeName "SquiggleMark.exe"
#define LIBSDIR "C:\work\libs\build\win64"
#define QTDIR "C:\msys64\mingw64"
#define BUILDDIR "SquiggleMark-build-release"
#define VCREDIST "vcredist.x86.2015.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1C9E696A-1A98-426C-8457-394B31EA2654}
ArchitecturesInstallIn64BitMode=x64
ArchitecturesAllowed=x64  
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputDir=.
OutputBaseFilename=..\..\{#BUILDDIR}\SquiggleMarkSetup{#MyAppVersion}
SetupIconFile=..\resources\peacock.ico
Compression=lzma
SolidCompression=yes
LicenseFile=..\resources\license.txt

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "..\..\{#BUILDDIR}\SquiggleMark.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\resources\license.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\resources\license3.txt"; DestDir: "{app}"; Flags: ignoreversion
; Source: "..\resources\SquiggleMark_license.key"; DestDir: "{app}"; DestName: "license.key"; Flags: ignoreversion
; Source: "C:\temp\license.key"; DestDir: "{app}"; DestName: "license.key"; Flags: ignoreversion
Source: "{#QTDIR}\bin\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QTDIR}\bin\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QTDIR}\bin\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QTDIR}\bin\Qt5Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QTDIR}\bin\Qt5Network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QTDIR}\bin\libicudt58.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QTDIR}\bin\libicuin58.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QTDIR}\bin\libicuuc58.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QTDIR}\bin\libiconv-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QTDIR}\bin\libpcre-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QTDIR}\bin\libpcre2-16-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QTDIR}\bin\libharfbuzz-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QTDIR}\bin\libbz2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QTDIR}\bin\liblzma-5.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "{#QTDIR}\bin\libjpeg-8.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QTDIR}\bin\libgraphite2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QTDIR}\bin\libglib-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QTDIR}\bin\libintl-8.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QTDIR}\bin\libgcc_s_seh-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QTDIR}\bin\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QTDIR}\bin\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QTDIR}\share\qt5\plugins\platforms\*.*"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "{#QTDIR}\share\qt5\plugins\imageformats\qgif.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "{#QTDIR}\share\qt5\plugins\imageformats\qico.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
;Source: "{#QTDIR}\share\qt5\plugins\imageformats\qjp2.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "{#QTDIR}\share\qt5\plugins\imageformats\qjpeg.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
;Source: "{#QTDIR}\share\qt5\plugins\imageformats\qmng.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "{#QTDIR}\share\qt5\plugins\imageformats\qsvg.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "{#QTDIR}\share\qt5\plugins\imageformats\qtga.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "{#QTDIR}\share\qt5\plugins\imageformats\qtiff.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "{#QTDIR}\share\qt5\plugins\imageformats\qwbmp.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion

Source: "{#LIBSDIR}\ffmpeg.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#LIBSDIR}\avcodec-58.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#LIBSDIR}\avdevice-58.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#LIBSDIR}\avfilter-7.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#LIBSDIR}\avformat-58.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#LIBSDIR}\avutil-56.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#LIBSDIR}\swresample-3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#LIBSDIR}\swscale-5.dll"; DestDir: "{app}"; Flags: ignoreversion

Source: "{#LIBSDIR}\libogg-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#LIBSDIR}\libvorbis-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#LIBSDIR}\libvorbisenc-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#LIBSDIR}\libtheoradec-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#LIBSDIR}\libtheoraenc-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#LIBSDIR}\libtheoraenc-1.dll"; DestDir: "{app}"; Flags: ignoreversion

Source: "{#LIBSDIR}\libmp3lame-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#LIBSDIR}\libopenh264.dll"; DestDir: "{app}"; Flags: ignoreversion

Source: "{#LIBSDIR}\libfreetype-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#LIBSDIR}\libjpeg-9.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#LIBSDIR}\libharfbuzz-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#LIBSDIR}\libjpeg-8.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#LIBSDIR}\liblibgd.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#LIBSDIR}\libpng16-16.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#LIBSDIR}\libz.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#LIBSDIR}\zlib1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#LIBSDIR}\libopenh264.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "{#LIBSDIR}\libcurl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#LIBSDIR}\libssl-1_1-x64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#LIBSDIR}\libcrypto-1_1-x64.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "{#LIBSDIR}\ssleay32.dll"; DestDir: "{app}"; Flags: ignoreversion

;Source: "{#LIBSDIR}\{#VCREDIST}"; DestDir: "{app}"; AfterInstall: InstallVCRedistPackage
; NOTE: Don't use "Flags: ignoreversion" on any shared system files


[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Parameters: "-debug"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Parameters: "-debug"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Parameters: "-debug"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait runascurrentuser postinstall skipifsilent

[Messages]
FinishedLabel=
ClickFinish=

[Code]
                            
procedure InitializeWizard;
begin
  WizardForm.LicenseAcceptedRadio.Checked := True;
end;

procedure InstallVCRedistPackage;
var 
  vcRedistVersion : String;
  ResultCode: Integer; 
begin
  if RegQueryStringValue(HKEY_LOCAL_MACHINE, 'SOFTWARE\Wow6432Node\Microsoft\DevDiv\VC\Servicing\14.0\RuntimeMinimum',
     'Version', vcRedistVersion) then
    begin
      // Successfully read the value
      // MsgBox('Microsoft Visual Studio Redistributable Package was detected. Version: ' + vcRedistVersion, mbInformation, MB_OK);
    end
  else
    begin
    // Uncomment these lines if you need to install the redist
    //
    //  MsgBox('{#MyAppName} will now install Microsoft Redistributable Package', mbInformation, MB_OK);
    //  if not Exec(ExpandConstant('{app}\{#VCREDIST}'), '', '', SW_SHOWNORMAL,
    //    ewWaitUntilTerminated, ResultCode)
    //  then
    //    MsgBox('Microsoft Redistributable Package failed to run!' + #13#10 +
    //      SysErrorMessage(ResultCode), mbError, MB_OK);
    end
end;